<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Project41219.Header" %>
<table>
    <tr>
        <td>
            <asp:Image ID="img1" runat="server" Width="300px" Height="150px" ImageUrl="~/PICS/canstock0695183.jpg" />
        </td>
        <td>
            <asp:Image ID="Image1" runat="server" Width="300px" Height="150px" ImageUrl="~/PICS/job1.jpg" />
        </td>
        <td>
            <asp:Image ID="Image2" runat="server" Width="300px" Height="150px" ImageUrl="~/PICS/job2.jpg" />
        </td>
        <td>
            <asp:Image ID="Image3" runat="server" Width="300px" Height="150px" ImageUrl="~/PICS/job3.jpg" />
        </td>
    </tr>
</table>